# TRS1.0

./: pom.xml
src/main/java/com/xueyun/dao/: ResultMapper.java  StudentMapper.java  TimeMapper.java  TutorMapper.java  UserMapper.java
src/main/java/com/xueyun/entity/: Result.java  Student.java  Time.java  Tutor.java  User.java
src/main/java/com/xueyun/exception/: CustomerErrorMsgException.java
src/main/java/com/xueyun/servelet/: BaseServlet.java  UserServlet.java
src/main/java/com/xueyun/service/: ResultService.java  StudentService.java  TimeService.java  TutorService.java  UserService.java
src/main/java/com/xueyun/service/impl/: ResultServiceImpl.java  StudentServiceImpl.java  TimeServiceImpl.java  TutorServiceImpl.java  UserServiceImpl.java
src/main/java/com/xueyun/util/: MybatisUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/xueyun/dao/mapper/: TimeMapper.xml  UserMapper.xml
src/main/webapp/: register.html  searchAllTime.jsp  searchAllUser.jsp  searchList.jsp  stuAppointTime.jsp  tutorAppointTime.jsp
src/main/webapp/css/: home.css
src/test/java/com/xueyun/dao/: ResultMapperTest.java  TimeMapperTest.java  TutorMapperTest.java  UserMapperTest.java
src/test/java/com/xueyun/service/: TimeServiceTest.java  TutorServiceTest.java  UserServiceTest.java
